#Primary DB connection
spring.primary.datasource.url = jdbc:mysql://localhost:3306/restaurant?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.primary.datasource.username = root
spring.primary.datasource.password = 01295796503aA+

#Second DB connection
spring.secondary.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=cde;trustServerCertificate=true
spring.secondary.datasource.username = sa
spring.secondary.datasource.password = 01295796503ab
